<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/vol"
        android:title="Home" />

    <item
        android:id="@+id/nav_registrations"
        android:icon="@drawable/reg"
        android:title="Registrations" />


    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/bell"
        android:title="Notification" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/acc"
        android:title="Profile" />


</menu>
